# ---- Base Node ----
FROM node:18 AS base
WORKDIR /app

# ---- Build ----
# Install turbo and pnpm
RUN npm install -g pnpm turbo
# Copy files and Install app dependencies
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
RUN pnpm install
# Copy app src
COPY ./apps/client ./apps/client
RUN pnpm build

# ---- Release ----
FROM node:18-alpine
WORKDIR /app
# Install serve
RUN npm install -g serve
# Copy build output from previous stage
COPY --from=base /app/apps/client/dist ./
# Expose the listening port of serve
EXPOSE 3000
CMD ["serve", "-s", ".", "-l", "3000"]
